spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=false
spring.jpa.database=mysql

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#customer databse
spring.datasource1.url=jdbc:mysql://localhost:3306/custo
spring.datasource1.username=root
spring.datasource1.password=
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource1.initialize=true

#HR partner database
spring.datasource2.url=jdbc:mysql://localhost:3306/hr_partner
spring.datasource2.username=root
spring.datasource2.password=
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource2.initialize=true

#Hype inventory database
spring.datasource3.url=jdbc:mysql://localhost:3306/hype_inventory
spring.datasource3.username=root
spring.datasource3.password=
spring.datasource3.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource3.initialize=true